<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="@熊仔其人">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.0, user-scalable=yes" />
    <title>七夕专属抽奖活动</title>
    <!-- 这里是css部分 -->
    <style>
        #bg {
            width: 650px;
            height: 600px;
            margin: 0 auto;
            background: url(turntable-bg.jpg) no-repeat;
            background-size:650px 600px;  
            position: relative;
        }

        img[src^="pointer"] {
            position: absolute;
            z-index: 10;
            top: 155px;
            left: 247px;
        }

        img[src^="turntable"] {
            position: absolute;
            z-index: 5;
            top: 60px;
            left: 116px;
            transition: all 4s;
        }
    </style>
</head>
<body>
    <!-- 这里是HTML结构部分 -->
    <div id="bg"><img src="pointer.png" alt="pointer"><img src="turntable.png" alt="turntable"></div>
    <!-- 这里是js部分 -->
    <script>
        var oPointer = document.getElementsByTagName("img")[0];
        var oTurntable = document.getElementsByTagName("img")[1];
        var cat = 36.0; //总共10个扇形区域，每个区域约36度
        var num = 0; //转圈结束后停留的度数
        var offOn = true; //是否正在抽奖
        oPointer.onclick = function () {
            if (offOn) {
                oTurntable.style.transform = "rotate(0deg)";
                offOn = !offOn;
                ratating();
            }
        }
        //旋转
        function ratating() {
            var timer = null;
            var rdm = 0; //随机度数
            clearInterval(timer);
            timer = setInterval(function () {
                if (Math.floor(rdm / 360) < 3) { rdm = Math.floor(Math.random() * 3600); }
                else {
                    oTurntable.style.transform = "rotate(" + rdm + "deg)";
                    clearInterval(timer);
                    setTimeout(function () {
                        offOn = !offOn;
                        num = rdm % 360;
                        if (num <= cat * 1) { alert("恭喜你中奖啦！清空购物车"); console.log("rdm=" + rdm + "，num=" + num + "，" + "清空购物车"); }
                        else if (num <= cat * 2) { alert("恭喜你中奖啦！一场说走就走的旅游"); console.log("rdm=" + rdm + "，num=" + num + "，" + "旅游"); }
                        else if (num <= cat * 3) { alert("恭喜你中奖啦！吃饭看电影一日游"); console.log("rdm=" + rdm + "，num=" + num + "，" + "吃饭看电影一日游"); }
                        else if (num <= cat * 4) { alert("恭喜你中奖啦！满足你1个愿望"); console.log("rdm=" + rdm + "，num=" + num + "，" + "实现愿望"); }
                        else if (num <= cat * 5) { alert("恭喜你中奖啦！买1套新衣服"); console.log("rdm=" + rdm + "，num=" + num + "，" + "买衣服"); }
                        else if (num <= cat * 6) { alert("恭喜你中奖啦！虽然只有1块钱"); console.log("rdm=" + rdm + "，num=" + num + "，" + "1块钱"); }
                        else if (num <= cat * 7) { alert("恭喜你中奖啦！买1件首饰"); console.log("rdm=" + rdm + "，num=" + num + "，" + "首饰"); }
                        else if (num <= cat * 8) { alert("恭喜你中奖啦！1部iPhone"); console.log("rdm=" + rdm + "，num=" + num + "，" + "iPhone"); }
                        else if (num <= cat * 9) { alert("很遗憾，你没有中奖！"); console.log("rdm=" + rdm + "，num=" + num + "，" + "未中奖"); }
                        else if (num <= cat * 10) { alert("恭喜你中奖啦！520红包"); console.log("rdm=" + rdm + "，num=" + num + "，" + "520红包"); }
                    }, 4000);
                }
            }, 30);
        }
    </script>
</body>
</html>
